<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">		
		<title>projects</title>
	</head>

	<body> <div align="center">
	
		<p class="title">my projects</p>
		<hr class="headerbar">
		
		<table> <tr> 
			<td class="menubar" align="center"><a href="../">go home</a></td>
			<td class="menubar" align="center"><a href="../about/">about me</a></td>
		</tr> </table>
		
		<div class="buffer1"></div>
		
		<div class="bordered-small">
			<p class="headertitle">javascript demos/games</p>
			<br>
			<a href="tictactoe.html" class="link">tic-tac-toe</a> <br />
			<a href="connect-4.html" class="link">connect-4</a> <br />
			<a href="lan/index.html" class="link">lan games</a>
		</div>
				
		<div class="bordered-small">
			<p class="headertitle">links 'n stuff</p>
			<br>
			<a href="https://github.com/Jojobinx17" target="_blank" class="link">github</a> <br />
			<a href="https://www.instagram.com/jojobinx17/" target="_blank" class="link">instagram</a> <br />
		</div>
		
	</div> </body>
</html>