<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<!-- <script src="assets/scripts.js"></script> -->
		
		<title>Home</title>
	</head>

	<body> <div align="center">
	
		<p class="title">welcome!</p>
		<hr class="headerbar">
		
		<table> <tr> 
			<td class="menubar" align="center"><a href="about/">about me</a></td>
			<td class="menubar" align="center"><a href="projects/">projects</a></td>
		</tr> </table>
		
		<div class="buffer"></div>
		
		<div class="footer">
   			copyright Josiah Bergen 2023. all rights reserved.
		</div>
		
	</div> </body>
</html>